{
  "name": "animais-fantasticos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "prettier-eslint": "^11.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "webpack --mode production js/script.js --output ./main.js",
    "dev": "webpack --mode development --watch js/script.js --output ./main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickvasconcelos/animais-fantasticos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickvasconcelos/animais-fantasticos/issues"
  },
  "homepage": "https://github.com/patrickvasconcelos/animais-fantasticos#readme"
}
